PORT=1111
NODE_ENV=development
BASE_URL=http://localhost
APP_NAME=nestjs
API_VERSION=0.0.1
SERVER_PREFIX=/api
WHITE_LIST=${BASE_URL}:3000, ${BASE_URL}:4000

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

LOG_MAX_SIZE=5m
LOG_MAX_DATE=14d