PORT=1111
NODE_ENV=development
BASE_URL=http://localhost
API_VERSION=0.0.1
APP_NAME=nestjs-microservice
SERVER_PREFIX=/api/${APP_NAME}
WHITE_LIST=${BASE_URL}:3000, ${BASE_URL}:4000

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

LOG_MAX_SIZE=5m
LOG_MAX_DATE=14d

RMQ_URL=amqp://localhost:5672